body {
  font-family: 'Arial Rounded', sans-serif;
  background: #ffe6f2;
  color: #333;
  margin: 0;
  padding: 20px;
}

.app-container {
  max-width: 400px;
  margin: auto;
  background: #fff0f5;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #b0006d;
}

.tagline {
  text-align: center;
  font-style: italic;
  margin-bottom: 30px;
}

.workout-card {
  background: #ffd1dc;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.workout-title {
  font-weight: bold;
  margin: 10px 0;
}

button {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 5px;
  font-weight: bold;
  cursor: pointer;
}

.start {
  background-color: #99ddcc;
}

.shuffle {
  background-color: #d9b3ff;
}

.affirmation {
  background: #e6ccff;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.progress-check {
  background: #ffb3c6;
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.playlist {
  background: #d9b3ff;
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  font-size: 14px;
  color: #666;
}
.timer-display {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #b0006d;
  margin-top: 10px;
}
